@import helpers/_variables
@import helpers/_mixins
@import helpers/_default
@import helpers/_normalize-7.0

// ul 
//   display: flex  
//    list-style-type: none 
//    padding: 20px 
//    border: 2px solid red 
//  
a
  display: block
  text-decoration: none
  color: black
  padding: 13px 30px
  width: 100%
  text-transform: none
  text-align: left
  margin-bottom: 4px
  border-radius: 3px
  font-size: 16px
  background-color: #fff
  


.active
  background-color: #f3f3f3
  font-weight: 500

.page-delivery
  margin: 50px auto 0
  max-width: 1400px
  display: flex
  justify-content: space-between
  @media only screen and (max-width: 1024px)
     flex-direction: column
  
  
 
.page-nav
  overflow: hidden
  // padding: 20px 0px
  flex-direction: column
  position: sticky
  top: 50px
  @media only screen and (max-width: 1024px)
    display: flex
    z-index: 122
    width: 100%
    flex-direction: row
    padding: 0px 0px
    // box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px


.page-nav__link 
  padding: 13px 30px 
  width: 100% 
  text-transform: none 
  text-align: left 
  margin-bottom: 4px 
  border-radius: 3px 
  font-size: 16px 
  @media only screen and (max-width: 1024px)
    border: 1px solid transparent
    cursor: pointer
    // color: #333
    margin: 0px
    width: 33.333%
    padding: 23px 0
    text-transform: uppercase
    text-align: center
    font-size: 14px  
    border: 1px solid #e7e7e7
    border-radius: 0px 

.grid-block 
  width: 20% 
  max-width: 242px 
  height: auto
  @media only screen and (max-width: 1024px)
    width: 100%
    padding: 0
    max-width: 100%
    top: 0px
    z-index: 222
    height: 100%
    position: sticky
  
 
.grid-block2 
  width: 75% 
  @media only screen and (max-width: 1024px)
    width: 100% 
 

// секции с пунктами
.section 
  display: block 
 
.section-title 
  text-transform: uppercase 
  color: #909090 
  font-size: 16px 
  font-weight: 500  
  position: relative
  @media only screen and (max-width: 1024px)
    margin-left: 20px
 
.section__info-tabs-item 
  margin-top: 20px  
  border: 1px solid #e7e7e7 
  border-radius: 3px 
  position: relative 
  cursor: pointer 
  @media only screen and (max-width: 1024px)
    border-left: none
    border-right: none
    border-bottom: none
    margin-top: 0px
    &:nth-last-child(1)
      border-bottom: 1px solid #e7e7e7 
 
.section__open-btn 
  position: absolute 
  width: 20px 
  height: 20px 
  right: 30px 
  top: 26px 
  padding: 0 
  margin: 0 
  background-color: transparent 
  border: 0  
 
.section__open-btn::before 
  content: "" 
  position: absolute 
  background-color: #333 
  cursor: pointer 
  left: 0 
  top: 9px 
  height: 2px 
  width: 20px 

 
.section__open-btn::after 
  content: "" 
  position: absolute 
  background-color: #333 
  cursor: pointer 
  width: 2px 
  height: 20px 
  left: 9px 
  top: 0px

.section__open-btn__del-after::after
  content: ""
  width: 0px
  height: 0px

.info-tabs-item__title
  flex-wrap: nowrap 
  cursor: pointer 
  display: flex 
  align-items: center 
  padding: 25px 0 25px 40px 
  @media only screen and (max-width: 1024px)
    display: block
    padding: 25px 0 25px 15px

.info-tabs-item__title svg
  @media only screen and (max-width: 1024px)
    display: inline-block

.delivery-padding
  padding: 25px 0 25px 40px 

.payment-return-padding
  padding: 25px 0 25px 24px 

.import-class
  padding-top: 15px
  padding-bottom: 14px 

 
.info-tabs-item__title-name 
  // margin-bottom: 0 
  font-size: 18px 
  font-weight: 500 
  text-transform: uppercase 
  margin: 0px 15px 
  letter-spacing: .04em 
  line-height: 27px
  @media only screen and (max-width: 1024px)
    display: inline-block 
 
.info-tabs-item__title-price-free 
  font-size: 14px 
  color: #359d3f 
  font-weight: 500 
  margin-left: 5px 
  line-height: 21px 
  @media only screen and (max-width: 1024px)
    margin-left: 0px  

.info-tabs-item 
  max-height: 0 
  transition: .3s 
  overflow: hidden 
  padding-left: 40px
  max-width: 780px
  @media only screen and (max-width: 1024px)
    max-width: 100%
 
.open .info-tabs-item 
  max-height: 2000px
  padding: 5px 5px 50px 40px
  @media only screen and (max-width: 1024px)
    padding: 5px 15px 30px  
 
// -------ВНУТРЯНКА БЛОКА
.info-tabs-item__bigger-fz 
  font-size: 18px 
  line-height: 24px 
 
// .top-text 
//   margin: 10px 0px 4px 

.top-p-of-text
  margin-top: 30px  
 
.section h3  
  margin-top: 30px 
  color: #444 
  font-weight: 500 
  font-size: 16px 
  
.section ul
  list-style-type: none
  padding-left: 25px

.section li
  margin-bottom: 15px

.point-style-lists li
  position: relative


.point-style-lists li::before
  content: ""
  position: absolute
  display: inline-block
  width: 6px
  height: 6px
  border-radius: 50%
  background-color: #e7e7e7
  left: -25px
  top: 7px
  margin-right: 20px
  margin-bottom: 3px

.numbers-list
  padding-left: 15px

.link--pseudo
  display: inline
  text-decoration: none
  padding: 0
  border-top: 0
  border-right: 0
  border-bottom: .11em dotted #3e77aa
  border-left: 0
  color: #3e77aa

.info-tabs-item__subtitle 
  font-size: 14px
  color: #909090
  margin-top: 5px
  display: inline-block
  line-height: 21px
  max-width: 650px

.left-space
  padding-left: 25px
  margin-bottom: 0px
  
// 26.07.2021  
.fz-small
  font-size: 14px
  font-weight: 500

.info-tabs-item__tire
  margin: 0 10px
  color: #909090

.info-tabs-item__title-price-block
  transform: translateY(-2px)
  width: auto
  min-width: 400px
  @media only screen and (max-width: 1024px)
    margin-top: 15px 

.info-tabs-item__title-price-block p  
  margin: 2px 0px

.adaptive-block
  @media only screen and (max-width: 1024px)
    display: block
    margin-top: 15px

.list-options
  margin: 15px 0px 30px

.subtitle-color
  color: #909090
  margin-bottom: -12px