$main-color: #ff2f00
$main-color--hover: #D72700
//$main-color--dark: #323642
$main-color--dark: #141419
$main-color-black: #19191E
// $page-title: #000
$text-color: #333333
$white-text-color: #ffffff
$placeholder-color: #909090

$link: #333
$link--hover: $main-color
$link--active: $main-color--dark

// #fe4600
// f83600
// buttons
$btn-amount: 15%
$btn-bg: #ff2f00
$btn-bg--hover: darken($btn-bg, $btn-amount)
$btn-bg--active: darken($btn-bg, $btn-amount)

// $error-color: #fc0000
// $input-placeholder:
// page styles
$page-bg: #fff
$page-bg--mutted: #f5f5f5

// $fz-h1:
// $fz-h2:
// $fz-h3:
// $fz-h4:
// $fz-h5:
// $fz-h6:

// screens
$extsmall: 321
$phone: 360
$extsmall--hor: 481
$between-phone-tablet: 660
$small: 601
$small--hor: 801
$tablet: 769
$tablet--hor: 1024
$large: 1201
$large--mid: 1301
$large--ext: 1441
$large--sup: 1601
$container: 1430

// nd – new design
$nd-light-gray-text-color: #7D7D7D
$nd-error-text-color: #FF4D42

$nd-link-color: #3e77aa

$nd-label-color: #909090
$nd-gray-text-color: #F1F1F1

$nd-border-color: #E7E7E7
$nd-focus-border-color: #3E3E3E
$nd-error-border-color: #FF4D42
$nd-valid-border-color: #55CA53
$nd-disabled-background-color: #F3F3F3
$nd-green-background-color: #ECFFE9
$nd-green-text-color: #359d3f
$nd-yellow-background-color: #FFF8B5
$nd-yellow-text-color: #615700
